TaskManager.UsersLibrary/Views/UsersLibraryControl.xaml

<UserControl x:Class="TaskManager.UsersLibrary.Views.UsersLibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:converters="clr-namespace:TaskManager.UsersLibrary.Utils.Converters"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="Width" Value="800" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="Height" Value="800" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="Topmost" Value="False" />
            <Setter Property="Icon" Value="../Multimedia/user32х32.png" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <UserControl.Resources>
        <ContextMenu x:Key="TreeMenu">
            <MenuItem Header="Добавить отдел" Command="{Binding AddNewGanttSource}">
                <MenuItem.Icon>
                    <Image Source="../Multimedia/settings16x16.png" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Добавить пользователя" Command="{Binding AddNewUser}">
                <MenuItem.Icon>
                    <Image Source="../Multimedia/add-user16х16.png" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить" Command="{Binding RemoveObject}">
                <MenuItem.Icon>
                    <Image Source="../Multimedia/Trash.png" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <converters:IdToObjConverter x:Key="IdToObjConverter" />
    </UserControl.Resources>
    
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup Caption="Root" ShowCaption="False">
            <dxdo:LayoutPanel  Caption="Отделы и сотрудники" ShowCloseButton="False" ShowPinButton="False" ShowExpandButton="False" ShowHideButton="False" HorizontalAlignment="Left">
                <dxg:TreeListControl Margin="5,5,5,5" ItemsSource="{Binding TreeListItems}" SelectedItem="{Binding SelectedItem}"
                                     ContextMenu="{StaticResource TreeMenu}">
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn>
                            <dxg:TreeListColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Margin="5,0,0,0" IsPrintingMode="True" Text="{Binding RowData.Row.Entity.Name}" />
                                </DataTemplate>
                            </dxg:TreeListColumn.CellTemplate>
                        </dxg:TreeListColumn>
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView AutoWidth="True" KeyFieldName="Id" ParentFieldName="ParentId" ShowIndicator="False" ImageFieldName="Image"
                                          AutoExpandAllNodes="False" ShowVerticalLines="True" ShowHorizontalLines="True"
                                          ShowRootIndent="True" ShowExpandButtons="True" TreeLineStyle="Solid" ShowColumnHeaders="False"
                                          AllowEditing="False" ExpandStateBinding="{Binding IsExpanded, Mode=TwoWay}"  ShowNodeImages="True">
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dxdo:LayoutPanel>
            
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Параметры объекта" ShowCloseButton="False" ShowPinButton="False" ShowExpandButton="False" ShowHideButton="False">
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition  Width="Auto"/>
                           <ColumnDefinition />
                       </Grid.ColumnDefinitions>
                       
                       <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                       </Grid.RowDefinitions>
                       
                       <dxe:TextEdit Margin="5,5,5,0" Grid.Row="0" Grid.Column="0" Text="Имя пользователя/отдела:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                       <dxe:TextEdit Margin="0,5,5,0" Grid.Row="0" Grid.Column="1" Foreground="#FF505050" Text="{Binding SelectedItem.Entity.Name}"/>
                       <dxe:TextEdit Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" Text="Должность:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsShowItem, Converter={dx:BooleanToVisibilityConverter}}"/>
                       <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" ShowBorder="True" ItemsSource="{Binding PositionsInfos}" Visibility="{Binding IsShowItem, Converter={dx:BooleanToVisibilityConverter}}"
                                         DisplayMember="Name" EditValue="{Binding SelectedItem.Entity.PositionId, Converter={StaticResource IdToObjConverter}}">
                       </dxe:ComboBoxEdit>
                   </Grid>
                </dxdo:LayoutPanel>
                
                <dxdo:LayoutPanel Caption="Изменение пароля пользователя" ShowCloseButton="False" ShowPinButton="False" ShowExpandButton="False" ShowHideButton="False" Visibility="{Binding IsShowItem, Converter={dx:BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <dxe:TextEdit Margin="5,5,5,0" Grid.Row="0" Grid.Column="0" Text="Новый пароль:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <dxe:PasswordBoxEdit ShowCapsLockWarningToolTip="True" Grid.Row="0" Grid.Column="1"
                                             NullText="Введите пароль"
                                             Margin="0,5,5,0"
                                             Text="{Binding FirstPasswordField, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:PasswordBoxEdit>
                        <dxe:TextEdit Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" Text="Повторите пароль:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <dxe:PasswordBoxEdit ShowCapsLockWarningToolTip="True" Text="{Binding SecondPasswordField, UpdateSourceTrigger=PropertyChanged}"
                                             NullText="Повторите пароль" Margin="0,5,5,0" Grid.Row="1" Grid.Column="1" />
                        
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <dxe:TextEdit Margin="5" Text="{Binding UserMessage}" Foreground="Red" IsPrintingMode="True" VerticalAlignment="Center" Visibility="{Binding ShowMessage}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <dx:SimpleButton Margin="5" IsDefault="True" Content="Сменить" Command="{Binding CommandSetNewPassword}" />
                        </StackPanel>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
