TaskManager.UserGanttControl/Views/UserGanttControl.xaml

<UserControl x:Class="TaskManager.UserGanttControll.Views.UserGanttControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TaskManager.GanttControl.Utils.Converters;assembly=TaskManager.GanttControl"
             xmlns:prism="http://prismlibrary.com/"
             Background="{x:Static SystemColors.ControlBrush}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <converters:ProgressConverter x:Key="ProgressConverter" />
    </UserControl.Resources>
   
    <dxgn:GanttControl ItemsSource="{Binding UserTasks}" CurrentItem="{Binding SelectedItem}">
        <dxgn:GanttControl.Columns>
            <dxgn:GanttColumn Width="Auto" FieldName="Id.Name" Header="Проект" AllowEditing="False" HorizontalHeaderContentAlignment="Center" />
            <dxgn:GanttColumn FieldName="Id.StartDate" Header="Фактическая дата начала" HorizontalHeaderContentAlignment="Center" ShowInColumnChooser="True" />
            <dxgn:GanttColumn FieldName="Id.FinishDate" Header="Фактическая дата окончания" HorizontalHeaderContentAlignment="Center" ShowInColumnChooser="True" />
            <dxgn:GanttColumn BindTo="Duration" HorizontalHeaderContentAlignment="Center" />
            <dxgn:GanttColumn FieldName="Id.Progress" Header="Прогресс" HorizontalHeaderContentAlignment="Center">
                <dxgn:GanttColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit EditValue="{Binding RowData.Row.Id.Progress, Converter={StaticResource ProgressConverter}}"
                                      ShowBorder="False" Mask="\d+\%" MaskType="RegEx" MaskUseAsDisplayFormat="True">
                        </dxe:TextEdit>
                    </DataTemplate>
                </dxgn:GanttColumn.CellTemplate>
            </dxgn:GanttColumn>
        </dxgn:GanttControl.Columns>
        <dxgn:GanttControl.View>
            <dxgn:GanttView  AutoExpandAllNodes="True" ShowNodeImages="True" ImageFieldName="Image" NodeImageSize="13,15" ShowIndicator="False"
                             KeyFieldName="Id" ParentFieldName="ParentId" TreeDerivationMode="Selfreference"
                             StartDateMapping="Id.StartDate" FinishDateMapping="Id.FinishDate" ProgressMapping="Id.Progress">
            </dxgn:GanttView>
        </dxgn:GanttControl.View>
    </dxgn:GanttControl>
</UserControl>
