TaskManager.Shell/Dialogs/UserAuthorizationDialog/Views/UserAuthorizationDialog.xaml

<UserControl x:Class="TaskManager.Shell.Dialogs.UserAuthorizationDialog.Views.UserAuthorizationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="400" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Height" Value="150" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="Topmost" Value="False" />
            <Setter Property="Icon" Value="../../../Multimedia/user_icon.png" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <dxe:TextEdit Margin="5,5,5,0" Grid.Row="0" Grid.Column="0" Text="Имя пользователя:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" ShowBorder="True" ItemsSource="{Binding Users}" DisplayMember="Name"
                          SelectedItem="{Binding SelectedUser, Mode=TwoWay}" EditValue="{Binding SelectedUser}" VerticalAlignment="Center">
        </dxe:ComboBoxEdit>
        
        <dxe:TextEdit Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Text="Пароль:" IsPrintingMode="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <dxe:PasswordBoxEdit Grid.Row="1" Grid.Column="1" ShowCapsLockWarningToolTip="True"
                             NullText="Введите пароль" VerticalAlignment="Center"
                             Margin="0,0,5,0"
                             Text="{Binding PasswordField, UpdateSourceTrigger=PropertyChanged}">
        </dxe:PasswordBoxEdit>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left">
            <dxe:TextEdit HorizontalAlignment="Center" Text="{Binding ErrorMessage}" Foreground="Red" IsPrintingMode="True" Visibility="{Binding ShowMessage, Converter={dx:BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel Margin="0,0,5,0" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Margin="5,5,0,5" IsDefault="True" Content="Ок" Command="{Binding CommandOk}" />
            <dx:SimpleButton Margin="5,5,0,5" IsCancel="True" Content="Отмена" Command="{Binding CommandClose}" />
        </StackPanel>
        
    </Grid>
   
</UserControl>
