TaskManager.ToolBar/Views/TaskManagerToolBar.xaml

<UserControl x:Class="TaskManager.ToolBar.Views.TaskManagerToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                <dxb:BarButtonItem Content="Библиотека проектов" Margin="5,5,5,5"
                                   Glyph="../Multimedia/task_library_32x32.png"
                                   Command="{Binding OpenLibrary}"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   ToolTip="Библиотека проектов">
                </dxb:BarButtonItem>
            </dxb:Bar>
             <dxb:Bar AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                 <dxb:BarButtonItem Content="Библиотека пользователей" Margin="5,5,5,5"
                                    Glyph="../Multimedia/user32х32.png"
                                    Command="{Binding OpenUsersLibrary}"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    ToolTip="Библиотека пользователей" />
             </dxb:Bar>
            <dxb:Bar AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                <dxb:BarButtonItem Content="Изменить пользователя" Margin="5,5,5,5"
                                   Glyph="../Multimedia/changeuser_32x32.png"
                                   Command="{Binding OpenChangeActiveUserDialog}"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   ToolTip="Изменить пользователя" />
            </dxb:Bar>
            <dxb:Bar AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                <dxb:BarButtonItem Content="Печать текущей диаграммы" Margin="5,5,5,5"
                                   Glyph="../Multimedia/changeuser_32x32.png"
                                   Command="{Binding OpenPrintCurrentGanttItemsDialog}"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   ToolTip="Печать текущей диаграммы" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
    </dxb:BarManager>
</UserControl>
