TaskManager.ProjectsLibrary/Views/TMProjectsLibrary.xaml

<UserControl x:Class="TaskManager.ProjectsLibrary.Views.TMProjectsLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="Width" Value="800" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="Height" Value="800" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="Topmost" Value="False" />
            <Setter Property="Icon" Value="../Multimedia/task_library_32x32.png" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <UserControl.Resources>
        <ContextMenu x:Key="RootItemsContextMenu" Visibility="{Binding CanModify, Converter={dx:BooleanToVisibilityConverter}}">
            <MenuItem Header="Добавить проект" Command="{Binding AddTMProject}">
                <MenuItem.Icon>
                    <Image Source="../Multimedia/Add.png" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Дублировать проект" Command="{Binding CopyProject}">
                <MenuItem.Icon>
                    <Image Source="../Multimedia/ImportExport.png" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить проект" Command="{Binding RemoveProject}" >
                <MenuItem.Icon>
                    <Image Source="../Multimedia/Trash.png" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Поместить в архив" Command="{Binding ArchivateProject}">
                <MenuItem.Icon>
                    <Image Source="../Multimedia/Story.png" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding ContextMenuItemName}" Command="{Binding CommandChangePropertyGlobalTask}" />
        </ContextMenu>
        
        <ContextMenu x:Key="ChildItemsContextMenu" Visibility="{Binding CanModify, Converter={dx:BooleanToVisibilityConverter}}">
            <MenuItem Header="Добавить задачу" Command="{Binding AddChild}">
                <MenuItem.Icon>
                    <Image Source="../Multimedia/Add.png" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Дублировать задачу" Command="{Binding CopyChild}">
                <MenuItem.Icon>
                    <Image Source="../Multimedia/ImportExport.png" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить задачу" Command="{Binding RemoveChild}">
                <MenuItem.Icon>
                    <Image Source="../Multimedia/Trash.png" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup>
            <dxdo:LayoutPanel Caption="Перечень проектов" ShowPinButton="False" ShowCloseButton="False" ShowExpandButton="False" ShowHideButton="False" HorizontalAlignment="Left">
                <dxg:GridControl  ItemsSource="{Binding RootGanttItems}" SelectionMode="Row" ContextMenu="{StaticResource RootItemsContextMenu}"
                                  CurrentItem="{Binding SelectedRootItem}" SelectedItems="{Binding SelectedRootItems}" ShowLoadingPanel="False"> 
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Header="Проект" IsSmart="True" Width="0.4*"/>
                        <dxg:GridColumn FieldName="NumOfContract" Header="Номер договора" IsSmart="True" Width="0.3*"/>
                        <dxg:GridColumn FieldName="IsActive" Header="Признак активности" IsSmart="True" Width="0.3*"/>
                        <dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                        <dxg:GridColumn FieldName="ParentId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                        <dxg:GridColumn FieldName="StartDate" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                        <dxg:GridColumn FieldName="FinishDate" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                        <dxg:GridColumn FieldName="Progress" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                        <dxg:GridColumn FieldName="Tag" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                        <dxg:GridColumn FieldName="BaselineFinishDate" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                        <dxg:GridColumn FieldName="BaselineStartDate" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                        <dxg:GridColumn FieldName="PerfUnit" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TreeListView ShowSearchPanelMode="Never" ShowNodeImages="True" AllowEditing="{Binding CanModify}"
                                          ImageFieldName="Image" ShowIndicator="False" AllowColumnMoving="False" AllowColumnFiltering="False" AllowFixedColumnMenu="False" IsColumnMenuEnabled="False"/> 
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
                
                 <!-- Таблица дочерних элементов выделенного корневого элемента коллекции -->
      <dxdo:LayoutPanel Caption="Перечень задач" ShowCloseButton="False" ShowPinButton="False" ShowExpandButton="False" ShowHideButton="False" HorizontalAlignment="Right">
          <dxg:GridControl  ItemsSource="{Binding ChildGanttItems}" SelectionMode="Row" ContextMenu="{StaticResource ChildItemsContextMenu}"
                            CurrentItem="{Binding SelectedChildItem}" SelectedItems="{Binding SelectedChildrenItems}">
              <dxg:GridControl.Columns> 
                  <dxg:GridColumn FieldName="Name" Header="Задачи в составе проекта" IsSmart="True" Width="*"/>
                  <dxg:GridColumn FieldName="NumOfContract" IsSmart="False" ShowInColumnChooser="False" Visible="False"/>
                  <dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                  <dxg:GridColumn FieldName="ParentId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                  <dxg:GridColumn FieldName="StartDate" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                  <dxg:GridColumn FieldName="FinishDate" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                  <dxg:GridColumn FieldName="Progress" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                  <dxg:GridColumn FieldName="Tag" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                  <dxg:GridColumn FieldName="BaselineFinishDate" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                  <dxg:GridColumn FieldName="BaselineStartDate" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                  <dxg:GridColumn FieldName="PerfUnit" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
              </dxg:GridControl.Columns>
              <dxg:GridControl.View>
                  <dxg:TreeListView ShowSearchPanelMode="Never" ShowNodeImages="True" AllowEditing="{Binding CanModify}"
                                    ImageFieldName="Image" ShowIndicator="False" ShowColumnHeaders="False"/>
              </dxg:GridControl.View>
          </dxg:GridControl>
      </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
</UserControl>
