TaskManager.GanttControl/Views/TaskManagerGanttControl.xaml

<UserControl x:Class="TaskManager.GanttControl.Views.TaskManagerGanttControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:TaskManager.GanttControl.Utils.Behaviors"
             xmlns:converters="clr-namespace:TaskManager.GanttControl.Utils.Converters"
             xmlns:utils="clr-namespace:TaskManager.GanttControl.Utils"
             Background="{x:Static SystemColors.ControlBrush}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <converters:ProgressConverter x:Key="ProgressConverter" />
        <converters:InversCanModifyProperty x:Key="InversCanModify" />
        <converters:CollectionToString x:Key="CollectionToString" />
        
        <DataTemplate x:Key="ColumnHeaderTemplate">
            <dxe:TextEdit Text="{Binding .}" TextWrapping="WrapWithOverflow" ShowBorder="False" HorizontalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <dxgn:GanttControl ItemsSource="{Binding Tasks}" CurrentItem="{Binding SelectedItem}">
        
        <i:Interaction.Behaviors>
            <behaviors:MainGanttControlBehavior />
        </i:Interaction.Behaviors>
        
        <dxgn:GanttControl.Resources>
            <DataTemplate x:Key="StripLineToolTipTemplate">
                <ContentControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Отчитались:" Grid.Column="0" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding StripLine.DataContext.UsersWithCheckPoint, Converter={StaticResource CollectionToString}}" Grid.Column="1" />
                    </Grid>
                </ContentControl>
            </DataTemplate>
            
            <DataTemplate x:Key="StripLineTemplate">
                <ContentControl>
                    <dxgn:StripLine ToolTipTemplate="{StaticResource StripLineToolTipTemplate}"
                                    StartDate="{Binding DateTime}" 
                                    Duration ="{Binding StripLineDuration}"
                                    Background="#3FF5BD53" 
                                    BorderBrush="#FFF5BD53" 
                                    BorderThickness="1,0"/>
                </ContentControl>
            </DataTemplate>
        </dxgn:GanttControl.Resources>
        
        <dxgn:GanttControl.Columns>
            <dxgn:GanttColumn Width="Auto" FieldName="Id.Name" Header="Проект" AllowEditing="False" HorizontalHeaderContentAlignment="Center" />
            <dxgn:GanttColumn BindTo="ResourceLinks" AllowEditing="{Binding CanModify}" HorizontalHeaderContentAlignment="Center"/>
            <dxgn:GanttColumn FieldName="Id.BaselineStartDate" Header="Дата планового начала" HorizontalHeaderContentAlignment="Center" 
                              HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
            <dxgn:GanttColumn FieldName="Id.BaselineFinishDate" Header="Дата планового окончания" HorizontalHeaderContentAlignment="Center" 
                              HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
            <dxgn:GanttColumn FieldName="Id.Progress" Header="Прогресс" HorizontalHeaderContentAlignment="Center">
                <dxgn:GanttColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit EditValue="{Binding RowData.Row.Id.Progress, Converter={StaticResource ProgressConverter}}" 
                                      ShowBorder="False" Mask="\d+\%" MaskType="RegEx" MaskUseAsDisplayFormat="True" 
                                      IsPrintingMode="{Binding DataContext.CanModify, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InversCanModify}}">
                        </dxe:TextEdit>
                    </DataTemplate>
                </dxgn:GanttColumn.CellTemplate>
            </dxgn:GanttColumn>   
            <dxgn:GanttColumn FieldName="Id.StartDate" Header="Фактическая дата начала" HorizontalHeaderContentAlignment="Center" ShowInColumnChooser="True" 
                              IsSmart="True" Visible="False" HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
            <dxgn:GanttColumn FieldName="Id.FinishDate" Header="Фактическая дата окончания" HorizontalHeaderContentAlignment="Center" ShowInColumnChooser="True" 
                              IsSmart="True" Visible="False" HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
            <dxgn:GanttColumn FieldName="Id.NumOfContract" Header="Номер договора" Width="Auto" HorizontalHeaderContentAlignment="Center" AllowEditing="False" 
                              HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
            <dxgn:GanttColumn FieldName="Id.ListUsers" Header="Исполнитель" Width="Auto" HorizontalHeaderContentAlignment="Center">
                <dxgn:GanttColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit ShowBorder="False" ItemsSource="{Binding RowData.Row.Id.ResourceUsers}"
                                          IsPrintingMode="{Binding DataContext.CanModify, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InversCanModify}}" 
                                          DisplayMember="Name" EditValue="{Binding RowData.Row.Id.ListUsers}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedTokenComboBoxStyleSettings NewTokenText="" />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </dxgn:GanttColumn.CellTemplate>
            </dxgn:GanttColumn>
        </dxgn:GanttControl.Columns>
        <dxgn:GanttControl.View>
            <dxgn:GanttView AutoExpandAllNodes="True" AllowEditing="{Binding CanModify}" AllowSorting="False" HorizontalScrollbarVisibility="Visible"
                            ShowBaseline="True" KeyFieldName="Id" ParentFieldName="ParentId" TreeDerivationMode="Selfreference" ScheduleMode="Forward"
                            ResourcesSource="{Binding GanttResourceItems}" ShowIndicator="False" ResourceLinksPath="ResourceIds" ShowNodeImages="True"
                            ImageFieldName="Image" NodeImageSize="13,15" BaselineStartDateMapping="Id.BaselineStartDate" BaselineFinishDateMapping="Id.BaselineFinishDate"
                            ProgressMapping="Id.Progress" StartDateMapping="Id.StartDate" FinishDateMapping="Id.FinishDate" AllowSchedulingOnEditing="True" StripLineShowToolTipDelay="100"
                            StripLinesSource="{Binding StripLines}" StripLineTemplate="{StaticResource StripLineTemplate}" Zoom="01:00:00">
                <dxgn:GanttView.ResourceMappings>
                    <dxgn:GanttResourceMappings  Name="Name" Key="Id"/>
                </dxgn:GanttView.ResourceMappings>
                <dxgn:GanttView.ResourceLinkMappings>
                    <dxgn:GanttResourceLinkMappings Resource="ResourceId"
                                                    Task="TaskId" 
                                                    AllocationPercentage="AllocationPercentage"/>
                </dxgn:GanttView.ResourceLinkMappings>
            </dxgn:GanttView>
            
        </dxgn:GanttControl.View>
    </dxgn:GanttControl>
</UserControl>
