TaskManager.SpecialGanttControl/Dialogs/AddSpecialGanttItemDialog/Views/SpecialGanttItemDialog.xaml

<UserControl x:Class="TaskManager.SpecialGanttControl.Dialogs.AddSpecialGanttItemDialog.Views.SpecialGanttItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:prism="http://prismlibrary.com/"
             Background="{x:Static SystemColors.ControlBrush}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="400" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="Topmost" Value="True" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <dxt:TreeListControl Margin="5" Grid.Row="0" ItemsSource="{Binding LibraryTasks}"
                             SelectedItems="{Binding SelectedItems}" SelectionMode="Row">
            <dxt:TreeListControl.Columns>
                <dxt:TreeListColumn FieldName="Name" Width="0.8*"/>
                <dxt:TreeListColumn FieldName="NumOfContract"/>
            </dxt:TreeListControl.Columns>
            <dxt:TreeListControl.View>
                <dxt:TreeListView AutoExpandAllNodes="True" ShowHorizontalLines="True" ShowIndicator="False" AllowEditing="False"
                                  KeyFieldName="Id" ParentFieldName="ParentId" />
            </dxt:TreeListControl.View>
        </dxt:TreeListControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton IsDefault="True" Content="Ок" Command="{Binding CommandOk}" MinHeight="25" MinWidth="65" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
