TaskManager.Shell/Dialogs/MessageDialog/Views/MessageDialog.xaml

<UserControl x:Class="TaskManager.Shell.Dialogs.MessageDialog.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="360" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Height" Value="130" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="Topmost" Value="False" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <dxe:TextEdit Margin="5,5,5,5" Grid.Row="0" Text="{Binding Message}" IsPrintingMode="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <dx:SimpleButton Width="100" Grid.Column="0" Cursor="Hand" Margin="5,0,5,5" IsDefault="True" Content="Да" Command="{Binding CommandOk}" HorizontalAlignment="Right"/>
            <dx:SimpleButton Width="100" Grid.Column="1" Cursor="Hand" Margin="5,0,5,5" IsCancel="True" Content="Нет" Command="{Binding CommandCancel}" HorizontalAlignment="Left"/>
        </Grid>
        
    </Grid>
</UserControl>
