TaskManager.Shell/Dialogs/DBConnectionDialog/Views/DBConnectionDialog.xaml

<UserControl x:Class="TaskManager.Shell.Dialogs.DBConnectionDialog.Views.DBConnectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Height" Value="210"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="Icon" Value="../../../Multimedia/db_icon.png" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <dxdo:LayoutPanel Grid.Row="0" ShowCaption="False" ShowCloseButton="False" ShowPinButton="False" ShowExpandButton="False" ShowHideButton="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <dxe:TextEdit Margin="5,5,5,0" Grid.Row="0" Grid.Column="0" Text="Адрес сервера:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <dxe:TextEdit Margin="0,5,5,0" Grid.Row="0" Grid.Column="1" NullTextForeground="#FFACACAC" NullText="Адрес" Foreground="#FF505050" EditValue ="{Binding ConnectionInfo.Host}"/>
                
                <dxe:TextEdit Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" Text="Порт:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <dxe:TextEdit Margin="0,5,5,0" Grid.Row="1" Grid.Column="1" NullTextForeground="#FFACACAC" NullText="Порт" Foreground="#FF505050" EditValue ="{Binding ConnectionInfo.Port}" />   
                
                <dxe:TextEdit Margin="5,5,5,0" Grid.Row="2" Grid.Column="0" Text="Имя базы:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <dxe:TextEdit Margin="0,5,5,0" Grid.Row="2" Grid.Column="1" NullTextForeground="#FFACACAC" NullText="Имя БД" Foreground="#FF505050" EditValue="{Binding ConnectionInfo.DbName}" />
                
                <dxe:TextEdit Margin="5,5,5,0" Grid.Row="3" Grid.Column="0" Text="Имя пользователя:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <dxe:TextEdit Margin="0,5,5,0" Grid.Row="3" Grid.Column="1" NullTextForeground="#FFACACAC" NullText="Логин" Foreground="#FF505050" EditValue="{Binding ConnectionInfo.Username}" />
                
                <dxe:TextEdit Margin="5,5,5,5" Grid.Row="4" Grid.Column="0" Text="Пароль:" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <dxe:PasswordBoxEdit Margin="0,5,5,5" Grid.Row="4" Grid.Column="1" NullTextForeground="#FFACACAC" NullText="Пароль" Foreground="#FF505050" EditValue="{Binding ConnectionInfo.Password}"/>
            </Grid>
        </dxdo:LayoutPanel>
        
        <Grid Grid.Row="1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1">
                <dxe:TextEdit Margin="5,5,5,5" Text="Ошибка подключения к БД" Foreground="Red" Visibility="{Binding ShowMessage, Converter={dx:BooleanToVisibilityConverter}}" IsPrintingMode="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <dx:SimpleButton Width="100" Grid.Column="2" Cursor="Hand" Margin="5,5,5,5" IsDefault="True" Content="Подключение" Command="{Binding CommandOk}"/>
            <dx:SimpleButton Width="100" Grid.Column="3" Cursor="Hand" Margin="0,5,5,5" IsCancel="True" Content="Отмена" Command="{Binding CommandCancel}"/>
        </Grid>
    </Grid>
        
    
</UserControl>
